<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="headerholder">
        <div class="logoname">
        <h1><span>S</span>.<span>STRICKLAND</span></h1>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </div>
        </div>

    <!-- About Section -->
    <div class="section" id="about">
        <h2>About Me</h2>
        <p>This is the about section.</p>
    </div>
    <div class="footer">
        <p>Spencer Strickland</p>
        <p>spencer.strickland@ontariotechu.net</p>
    </div>
</body>
</html>
