<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="header">
        <div class="logoname">
        <h1><span>S</span>.<span>STRICKLAND</span></h1>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </div>
        </div>

    <!-- Contact Me Section -->
    <div class="section" id="contact">
        <h2>Contact Me</h2>
        <p>This is the contact me section.</p>
    </div>
    <div id="wrapper">
        <form action=mailto:spener.strickland@ontariotechu.net ?subject=Signup! method="post" enctype="text/plain" name="form">
            <p>
               <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Enter your complete name" size="40" required>
            </p>
            <p>
                <label for="email">Email:</label>
                 <input type="email" name="email" placeholder="Enter your email address" size="40" required>
             </p>
             <p>
                <label for="comment">Message:</label><br><br>
                 <textarea name="Comments" cols="80" rows="15"></textarea>
             </p>
             <input type="reset" value="Reset">
             <input type="submit" value="Submit">
        </form>
        </div>
        <div class="footer">
            <p>Spencer Strickland</p>
            <p>spencer.strickland@ontariotechu.net</p>
        </div>
</body>
</html>
